{
  "base_url": "https://www.portaltransparencia.cl/PortalPdT/directorio-de-organismos-regulados/",
  "org_start": 1,
  "org_end": 345,
    

  "orgs": [
    "MU244",
    "MU025",
    "MU322",
    "MU021",
    "MU067",
    "MU332",
    "MU163",
    "MU160",
    "MU078",
    "MU042",
    "MU061",
    "MU230",
    "MU127",
    "MU191",
    "MU013",
    "MU239"    
  ],

  "excluded_orgs": [
    "MU005",		
    "MU006",		
    "MU012",
    "MU018",        
    "MU019",        
    "MU031",
    "MU063",        
    "MU065",
    "MU073",
    "MU077",
    "MU104",
    "MU116",
    "MU149",
    "MU158",
    "MU173",
    "MU228",
    "MU232",
    "MU241",
    "MU252",
    "MU263",
    "MU298",
    "MU300",
    "MU305",
    "MU315",
    "MU331"
  ],

  "start_year": 2018,

  "months": [
    "Enero",
    "Febrero",
    "Marzo",
    "Abril",
    "Mayo",
    "Junio",
    "Julio",
    "Agosto",
    "Septiembre",
    "Octubre",
    "Noviembre",
    "Diciembre"
  ]
}
